spring.application.name=flight-service

#management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

server.tomcat.max-threads=15
server.port=8081
server.servlet.context-path=/flight-service

message.service.url=http://message-service-svc.paathshala.svc.cluster.local:8082/message-service
email=neha.zaveri8@gmail.com

#amazon.dynamodb.endpoint=http://172.17.0.7:8000/
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
